**GramQuad**


[![CRAN status](https://badges.cranchecks.info/summary/GramQuad.svg)](https://cran.r-project.org/web/checks/check_results_GramQuad.html)

`GramQuad` provides a function which builds weights for numerical
integration in the interval [0,1] using Gram polynomials.

Reference: Muhammad, Irfan, *Gram quadrature: Numerical integration
with Gram polynomials* (2021) [arXiv: 2106.14875 [math.NA]](https://arxiv.org/abs/2106.14875)
